#Los programas inteligentes usan booleanos para tomar decisiones sobre si ejecutar lineas de codigo u omitirlas

#Condicionales

activo = True
if activo == True:
    print("El usuario está activo")

print("/////////////////////////")
\
cargado = True
if cargado:
    print("El celular está cargado")
else:
    print("Conecte el cargador")

print("/////////////")

pagado = True
if pagado:
    print("El articulo está pagado")
else:
    print("Moroso por favor pague")

print("//////////////////////")

Nota = 80
if Nota <= 80:
    print("Penales")
else:
    print("Bien ahí solado")

print("/////////////////")
porcentaje = 80

if porcentaje <= 60:
    print("Reprobado")
elif porcentaje < 70:
    print("Penales")
else:
    print("Aprobado")
